// Mixins in here
.buttons(@backgroundcolor, @fontcolor, @fontsize){
    width: 90%;
    background-color: @backgroundcolor;
    color: @fontcolor;
    border-radius: 10px;
    font-size: @fontsize;
    text-align: center;
    padding: 10px;
}