// Navigation Styles here
header{
    width: 100%;
    border-bottom: 2px dashed silver;

    .header-nav{
        max-width: 800px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 auto;
        @media @mobile{
            flex-direction: column;
        }

        h1{
            width: 50%;
            text-align: left;
            margin: 2% 0;
            @media @mobile{
                width: 100%;
                text-align: center;
            }
        }

        nav{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 2% 0;
            @media @mobile{
                width: 100%;
                justify-content: space-evenly;
            }

            a{
                width: 25%;
                font-family: 'Roboto', sans-serif;
                font-size: 1.8rem;
                text-decoration: none;
                color: black;
                margin: 1%;
                text-align: center;
            }
        }
    }
}